#создается массив с числом 15 тк 0xf это 15 в десятичной.
#_ это переменная которая принимает в себя значения в abs. Но тк or ленивый оператор, то он не проверяет ее так как
#левая часть равна true
print([0xf or _ in 'abc'])
