import module1
import module2

print("module 3 loaded")
# Модуль 2 импортируется в модуль 1 поэтому при попытке импортировать модуль 2 в модуль 3, загрузки не происходит (
# модуль 2 уже импортирован)
