"""
Данный код изменит значение глобальной переменной GLOBAL_VAR модуля some_module на 42. Если в дальнейшем эту переменную будут использовать другие модули,
то они получат уже измененное значение 42.

Однако, если другие модули уже импортировали some_module и прочитали значение GLOBAL_VAR до выполнения данного кода, то они получат старое значение переменной и
изменения на них не повлияют.
"""

import module1

if __name__ == "__main__":
    print(module1.get_global_var())
    module1.set_global_var(1)
    print(module1.get_global_var())