import random


def generate_report():
    list1 = ["Коллеги,","В то же время,","Однако,","Тем не менее,","Следовательно,","Соответственно,","Вместе с тем,","С другой стороны,"]
    list2 = ["парадигма цифровой экономики", "контекст цифровой трансформации", "диджитализация бизнес-процессов", "прагматичный подход к цифровым платформам", "совокупность сквозных технологий", "программа прорывных исследований", "ускорение блокчейн-транзакций", "экспоненциальный рост Big Data"]
    list3 = ["открывает новые возможности для", "выдвигает новые требования", "несёт в себе риски", "расширяет горизонты", "заставляет искать варианты", "не оставляет шанса для", "повышает вероятность", "обостряет проблему"]
    list4 = ["дальнейшего углубления", "бюджетного финансирования", "синергетического эффекта", "компрометации конфиденциальных", "универсальной коммодитизации", "несанкционированной кастомизации", "нормативного регулирования", "практического применения"]
    list5 = ["знаний и компетенций.", "непроверенных гипотез.", "волатильных активов.", "опасных экспериментов.", "государственно-частных партнёрств.", "цифровых следов граждан.", "нежелательных последствий.", "внезапных открытий."]
    sentence1 = random.choice(list1)
    sentence2 = random.choice(list2)
    sentence3 = random.choice(list3)
    sentence4 = random.choice(list4)
    sentence5 = random.choice(list5)
    report = f"{sentence1} {sentence2} {sentence3} {sentence4} {sentence5}"
    return report


names = ['Александр', 'Алексей', 'Анатолий', 'Андрей', 'Антон', 'Аркадий', 'Арсений', 'Артём', 'Борис', 'Вадим', 'Валентин', 'Валерий', 'Василий', 'Виктор', 'Виталий', 'Владимир', 'Владислав', 'Геннадий', 'Георгий', 'Григорий', 'Даниил', 'Денис', 'Дмитрий', 'Евгений', 'Егор', 'Иван', 'Игорь', 'Илья', 'Кирилл', 'Константин', 'Лев', 'Леонид', 'Максим', 'Марат', 'Михаил', 'Никита', 'Николай', 'Олег', 'Павел', 'Петр', 'Роман', 'Руслан', 'Сергей', 'Станислав', 'Тимур', 'Фёдор', 'Юрий', 'Ярослав']


surnames = ['Авд', 'Бак', 'Бер', 'Че', 'Дан', 'Дро', 'Гор', 'Ива', 'Кар', 'Кор', 'Куз', 'Лоп', 'Мал',
            'Мол', 'Нов', 'Ост', 'Пет', 'Пол', 'Поп', 'Руз', 'Сен', 'Сер', 'Ше', 'Сор', 'Тар', 'Тол',
            'Юва', 'Вор', 'Як', 'Яр', 'Зам', 'Зар', 'Зин']

def generate_fio():
    name = random.choice(names).capitalize()
    surname = random.choice(surnames).capitalize() + random.choice(surnames).lower()
    initial = (random.choice(names))[0]
    return f"{name} {initial}. {surname}"



if __name__ == "__main__":
    print(generate_report())
    for i in range(15):
        print(generate_fio())